<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      ul,
      #myUL {
        list-style-type: none;
      }

      #myUL {
        margin: 0;
        padding: 0;
      }

      .caret {
        cursor: pointer;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }

      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */
        transform: rotate(90deg);
      }

      .nested {
        display: none;
      }

      .active {
        display: block;
      }
    </style>
  </head>
  <body onload="fetchSujetos()">
    <h2>Sujetos</h2>

    <table>
      <tr>
        <td>
          <ul id="myUL">
            <li id="sujetos_header"><span class="caret">Sujetos</span></li>
          </ul>
        </td>

        <td>
          <div class="login-form">
            <table
              id="lista_preguntas"
              border="1"
              cellpadding="20"
              cellspacing="5"
            ></table>
          </div>
        </td>
      </tr>
    </table>

    <script src="../scripts/calcular_test.js"></script>
    <script src="../scripts/mostrar_test.js"></script>
  </body>
</html>
